# NotesKeeper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.noteskeeper.db.NotesDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteskeeper/: DataRepository.java  NotesKeeperApplication.java
app/src/main/java/com/example/noteskeeper/db/: DataGenerator.java  NotesDatabase.java
app/src/main/java/com/example/noteskeeper/db/dao/: NoteDao.java
app/src/main/java/com/example/noteskeeper/db/entity/: NoteEntity.java  NoteFtsEntity.java
app/src/main/java/com/example/noteskeeper/model/: Note.java
app/src/main/java/com/example/noteskeeper/ui/: MainActivity.java  NoteActivity.java  NoteRecyclerAdapter.java
app/src/main/java/com/example/noteskeeper/viewmodel/: NoteViewModel.java  NotesListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  content_note.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
